# SakilaAPI

./: .gitignore  README.md  pom.xml
src/main/java/gov/iti/jets/sakila/controllers/rest/actors/: ActorController.java  FilmController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/addresses/: AddressController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/categories/: CategoryController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/cities/: AddressController.java  CityController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/countries/: CityController.java  CountryController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/customers/: CustomerController.java  PaymentController.java  RentalController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/exceptions/: IllegalDeleteOperationException.java  IllegalSaveOperationException.java  ResourceNotFoundException.java
src/main/java/gov/iti/jets/sakila/controllers/rest/films/: ActorController.java  CategoryController.java  FilmController.java  LanguageController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/inventory/: InventoryController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/languages/: LanguageController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/payments/: PaymentController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/rentals/: RentalController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/staff/: StaffController.java
src/main/java/gov/iti/jets/sakila/controllers/rest/store/: StaffController.java  StoreController.java
src/main/java/gov/iti/jets/sakila/controllers/soap/: AccountService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/actors/: ActorWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/addresses/: AddressWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/category/: CategoryWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/cities/: CityWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/countries/: CountryWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/customers/: CustomerWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/films/: FilmWebService.java
src/main/java/gov/iti/jets/sakila/controllers/soap/inventory/: InventoryWebService.java
src/main/java/gov/iti/jets/sakila/dtos/: ActorDto.java  BaseDto.java  CategoryDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  LanguageDto.java
src/main/java/gov/iti/jets/sakila/dtos/actor/: ActorDto.java  FilmActorDto.java  FilmDto.java
src/main/java/gov/iti/jets/sakila/dtos/category/: CategoryDto.java
src/main/java/gov/iti/jets/sakila/dtos/customer/: AddressDto.java  CustomerDto.java  PaymentDto.java  RentalDto.java  StoreDto.java
src/main/java/gov/iti/jets/sakila/dtos/film/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  StoreDto.java
src/main/java/gov/iti/jets/sakila/dtos/inventory/: AddressDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  StoreDto.java
src/main/java/gov/iti/jets/sakila/dtos/language/: LanguageDto.java
src/main/java/gov/iti/jets/sakila/dtos/location/: AddressDto.java  CityDto.java  CountryDto.java
src/main/java/gov/iti/jets/sakila/dtos/messages/: Message.java  ResourceCreatedMessage.java  SuccessMessage.java
src/main/java/gov/iti/jets/sakila/dtos/payment/: AddressDto.java  CityDto.java  CountryDto.java  CustomerDto.java  PaymentDto.java  StaffDto.java
src/main/java/gov/iti/jets/sakila/dtos/rental/: AddressDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/sakila/dtos/staff/: ManagerDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/sakila/dtos/store/: StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/sakila/listeners/: ContextListener.java  RequestListener.java
src/main/java/gov/iti/jets/sakila/mappers/: ActorMapper.java  AddressMapper.java  BaseMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmCategoryMapper.java  FilmMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/sakila/mappers/actor/: ActorMapper.java  FilmMapper.java
src/main/java/gov/iti/jets/sakila/mappers/film/: ActorMapper.java  FilmMapper.java
src/main/java/gov/iti/jets/sakila/persistence/entities/: Actor.java  Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/jets/sakila/persistence/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CrudRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/gov/iti/jets/sakila/persistence/utils/: DatabaseExecutor.java  JpaManager.java  ThreadLocalManager.java
src/main/java/gov/iti/jets/sakila/services/: ActorService.java  AddressService.java  BaseService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/gov/iti/jets/sakila/services/actors/: ActorService.java  FilmService.java
src/main/resources/: soap-requests.http
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+11 files in other folders)
